{
  "settings": {
    "name": "Kate Dubrovska",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#c0a375",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#f7da64",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false,
        "isRtl": false
      }
    },
    "versionFirst": "3.12.1",
    "uniqCompNum": 10,
    "versionPublish": "3.12.1"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_inherit": "menu",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff",
              "font-size": "46px"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto:400,300,700",
              "font-family": "'Roboto', sans-serif"
            },
            ".link": {
              "font-size": "3.25rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "3.520rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#a8a8a8"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#b9b9b9!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#c1c1c1"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            }
          },
          "_name": "ext.menu",
          "_anchor": "ext_menu-0",
          "_params": {
            "bgColor": "#c1c1c1",
            "fontSize": "3.25",
            "fontName": {
              "name": "Roboto",
              "url": "https://fonts.googleapis.com/css?family=Roboto:400,300,700",
              "css": "'Roboto', sans-serif"
            },
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": true,
            "sticky": true,
            "logo": true,
            "showBrand": false,
            "collapsed": true,
            "hideButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/k-logo-383x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption text-warning\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"#top\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Kate Dubrovska</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\"></a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-info\" href=\"mailto:kate.dubrovskaya@icloud.com\">EMAIL</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-success\" href=\"tel:+442070978557\">CALL</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-secondary\" href=\"https://mobirise.com/\">DOWNLOAD MY CV</a></li>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_anchor": "header1-9",
          "_params": {
            "parallax": true,
            "bgImageRadio": true,
            "showArrow": true,
            "bgImage": "@PROJECT_PATH@/assets/images/boo-1-2000x1593.jpg",
            "bgColor": "#a07e49",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#000",
            "contentAlign": "center",
            "showTitle": false,
            "showText": true,
            "showButtons": true
          },
          "title": "KATE DUBROVSKA",
          "text": "<b>Kate</b> <b>Dubrovsk</b><b><br></b><span style=\"line-height: 1.5;\">Business minded linguist and master communicator with proven record in engaging with CEOs of multiple sector FTSE 100 companies - as well as startups. Proven ability to earn client trust by aqcuiring and demonstrating genuine insight into their business needs.  Commercially minded yet personable; team orientated yet original; diplomatic yet relentless. Thrives in deadline and target-driven campaigns..&nbsp;</span><br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"#top\" data-toolbar=\"-mbrBtnMove\">DOWNLOAD MY CV</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"index.html#features4-7\" data-toolbar=\"-mbrBtnMove\">CONTINUE</a>",
          "_styles": {
            ".mbr-section-title": {
              "text-align": "left"
            },
            ".mbr-section-lead": {
              "text-align": "left",
              "color": "#ffffff",
              "font-size": "36px"
            },
            ".mbr-section-lead B": {
              "text-align": "left"
            },
            ".mbr-section-lead SPAN": {
              "color": "#ffffff"
            }
          }
        },
        {
          "_styles": {
            ".card-subtitle": {
              "color": "#232323",
              "font-size": "16px"
            },
            ".iconbox": {
              "background-color": "#ee7358",
              "border-color": "#ee7358"
            },
            "P": {
              "color": "#ffffff"
            },
            "H4": {
              "color": "#ffffff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "features4",
          "_anchor": "features4-7",
          "_params": {
            "iconsBgColor": "#ee7358",
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": false,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-1-2000x1333.jpg",
            "bgColor": "#cccccc",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "columns": 3,
            "showImages": true,
            "showTitles": true,
            "showSubtitles": true,
            "ShowTexts": true,
            "showButtons": true
          },
          "media1": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "linkInNewWindow": false,
              "name": "success",
              "family": "MobiriseIcons",
              "active": true,
              "link": "index.html",
              "size": 0,
              "color": "black",
              "newWindow": false
            }
          },
          "title1": "Master Communicator",
          "subtitle1": "Linguist and",
          "caption1": "Little Boo this, Little Boo that, Little Boo this, Little Boo that, Little Boo this, Little Boo that",
          "button1": "<a data-app-btn=\"true\" href=\"#top\" class=\"btn btn-danger\" data-toolbar=\"-mbrBtnMove\">MORE</a>",
          "media2": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "linkInNewWindow": false,
              "name": "hot-cup",
              "family": "MobiriseIcons",
              "active": true,
              "link": "index.html",
              "size": 0,
              "color": "black",
              "newWindow": false
            }
          },
          "title2": "Relentless",
          "subtitle2": "Thrives on targets",
          "caption2": "Little Boo this, Little Boo that, Little Boo this, Little Boo that, Little Boo this, Little Boo that",
          "button2": "<a data-app-btn=\"true\" href=\"#top\" class=\"btn btn-danger\" data-toolbar=\"-mbrBtnMove\">MORE</a>",
          "media3": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "linkInNewWindow": false,
              "name": "briefcase",
              "family": "et-line",
              "active": true,
              "link": "index.html",
              "size": 0,
              "color": "black",
              "newWindow": false
            }
          },
          "title3": "Commercially Minded",
          "subtitle3": "Loves gaining insight into clients' business",
          "caption3": "Little Boo this, Little Boo that,&nbsp;Little Boo this, Little Boo that,&nbsp;Little Boo this, Little Boo that",
          "button3": "<a data-app-btn=\"true\" href=\"#top\" class=\"btn btn-danger\" data-toolbar=\"-mbrBtnMove\">MORE</a>",
          "media4": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "linegraph",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "black",
              "family": "et-line"
            }
          },
          "title4": "Unlimited Sites",
          "subtitle4": "Mobirise gives you the freedom to develop",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media5": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "briefcase",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "black",
              "family": "et-line"
            }
          },
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media6": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "linegraph",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "black",
              "family": "et-line"
            }
          },
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content7",
          "_anchor": "content7-5",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#cccccc"
          },
          "text1": "<h3><b>Education</b></h3><h3><p><b style=\"font-size: 1.07rem; color: inherit; line-height: 1.5; font-family: Raleway, sans-serif;\">University of Manchester </b></p><p><span style=\"font-size: 1.07rem; color: inherit; line-height: 1.5; font-family: Raleway, sans-serif;\">2009-2012 Degree, Law [LLB], 2:1</span><br></p><p><span style=\"font-size: 1.07rem; line-height: 1.5; font-family: Raleway, sans-serif;\">Modules studied included: company law (top of class) equity and trusts (top of class); land law; contract law; insurance law; sale and supply of goods; employment law; public law; EU law; criminal law; evidence; family law; constitutional reform; tort law legal methods and systems; jurisprudence intellectual property law.</span></p></h3><p><b style=\"font-size: 1.07rem; line-height: 1.5;\">BPP LAW SCHOOL</b><span style=\"font-size: 1.07rem; line-height: 1.5;\">, </span></p><p><span style=\"font-size: 1.07rem; line-height: 1.5;\">Manchester, 2009-2010\n</span><i style=\"font-size: 1.07rem; line-height: 1.5;\">Certificate of Commercial Awareness</i><span style=\"font-size: 1.07rem; line-height: 1.5;\">&nbsp;</span><br></p><p><span style=\"font-size: 1.07rem; line-height: 1.5;\"><br></span></p><p><span style=\"font-size: 1.07rem; line-height: 1.5;\"><b>The Manchester College</b> </span></p><p><span style=\"font-size: 1.07rem; line-height: 1.5;\">\n2008-2009</span></p><p><span style=\"font-size: 1.07rem; line-height: 1.5;\">Graduated Top of Class:&nbsp;</span><span style=\"font-size: 1.07rem; line-height: 1.5;\">Level 3 (57 Credits) - Advanced English: 85%; Law 1: 81%; Law 2: 78%\n¬\tLevel 2 (15 Credits) – English, Mathematics, I.T</span></p><p><span style=\"font-size: 1.07rem; line-height: 1.5;\"><br></span></p><p><span style=\"font-size: 1.07rem; line-height: 1.5;\"><b>ISRAEL TORAH RESEARCH INSTITUTE</b></span></p><p><span style=\"font-size: 1.07rem; line-height: 1.5;\"><i>2004-2007, degree, Bachelor of Hebrew Letters</i>, </span></p><p><span style=\"font-size: 1.07rem; line-height: 1.5;\">GPA: 3.7/4.0\n¬\tUndergraduate programme involved study of civil, criminal and matrimonial Jewish law. A large part of the curriculum focused on&nbsp;textual analysis&nbsp;and&nbsp;linguistics, principles of logic and semantics.</span><br></p><p><span style=\"font-size: 1.07rem; line-height: 1.5;\"><br></span></p><p><span style=\"font-size: 1.07rem; line-height: 1.5;\"><b>JFS, London</b></span></p><p><span style=\"font-size: 1.07rem; line-height: 1.5;\">GCSEs &amp; A-levels</span></p><p><span style=\"font-size: 1.07rem; line-height: 1.5;\"><br></span></p><p><span style=\"font-size: 1.07rem; line-height: 1.5;\"><br></span><br></p><p><br></p>",
          "text2": "<h3><b>Professional</b></h3><p><b style=\"font-size: 1.07rem; line-height: 1.5;\">Buckingham Corporate Finance, London&nbsp;</b><span style=\"font-size: 1.07rem; line-height: 1.5;\">2011 – date</span></p><p><span style=\"font-size: 1.07rem; line-height: 1.5;\">Assisted in research, drafting information memoranda, financial modeling and analysis on a range of mid-market M&amp;A transactions, including:\n•\tDivestment of a £50m enterprise value retail services business from its FTSE 30 listed parent.\n•\tResearching relevant private equity and VC investments for a £200m Israeli family office fund.\n•\tAssisting the project management of an MBO of a technology &amp; operations capital markets consultancy.\n•\tAd-hoc company research for Directors on potential buyers / acquisition targets for retained clients, compiling financial data and M&amp;A metrics (trade / transaction multiples) using FAME, Zephyr databases.\n•\tFollowing up with corporate development officers at potential acquirers to gauge interest in Buckingham’s retained clients.</span><br></p><p><b><br></b></p><p><b>New Square Chambers, Lincoln's Inn, London, WC2</b></p><p><i>Mini-Pupillage</i></p><p>Performed legal research and shadowed barrister teams advocating on various commercial Queen’s Bench and Chancery Division cases, including Sons Beverage Industry Company v Antliff [2010] EWHC 17335. Also shadowed and took notes on high-profile mediation conference with opposing counsel.\n¬\tDined ‘in hall’ with judges and barristers of the Honourable Society of Lincoln’s Inn.</p><p><br></p><p><b>DAVIS POLK &amp; WARDWELL, A NEW YORK LLP, CITY OF LONDON, EC2&nbsp;</b>2010 </p><p><span style=\"font-size: 1.07rem; line-height: 1.5;\">Attended internal training sessions on SEC compliance conducted by various partners for associates in London and broadcast to New York and Hong Kong offices.\n¬\tAssisted attorneys in facilitating due-diligence process for client investment-bank-syndicate who were underwriters for IPO of multi-billion dollar mining company.\n¬\tAttended conferences with client-investment-banks regarding multi-billion dollar IPO and M&amp;A deals.\n¬\tProduced legal and financial reports for the partners regarding competition and potential clients.</span><br></p><p><br></p><p><b>BERWIN LEIGHTON PAISNER, CITY OF LONDON, EC4</b>&nbsp;</p><p><span style=\"font-size: 1.07rem; line-height: 1.5;\">Shadowed solicitors in the Restructuring and Insolvency Department. Performed legal research and corresponded directly with government agencies. Supervisor recorded my competence in ‘grasping the difficult concepts very quickly’.</span><br></p><p><b><br></b></p><p><b>HASSANS INTERNATIONAL LAW FIRM</b>, Gibraltar, November 2009 &amp; Summer 2010</p><p><br></p><p>Assisted in the completion of tax declarations on behalf of multi-billion dollar computer manufacturer and online casino companies; also helped facilitate process to exempt client-investment banks from tax.\n¬\tPerformed research, producing legal reports for the Trusts Management department. Supervisor found my work ‘comprehensive’ and ‘relevant’. Produced dissertation with junior barrister, analysing the position of Gibraltar’s jurisdiction in relation to English and EU law. The paper was handed to the Legislation Support Unit to help advance the transposition process of EU law into Gibraltar law.\n¬\tDrafted prospectus explanation of complex documents and description of risk profile of potential investment. \n¬\tAttended and produced reports of live conferences with clients and opposing counsel.\n¬\tFormed part of winning team in organised debating competition between 25 students; finished runner up in the mooting competition.</p><p> </p><p><br></p><p><b>LEGAL ADVICE CENTRE, UNIVERSITY OF MANCHESTER</b></p><p>Student Legal Advisor, 2009-date </p><p><span style=\"font-size: 1.07rem; line-height: 1.5;\">Volunteer advisor for underprivileged clients.&nbsp;</span><br></p><p><br></p><p><b>READ ROPER AND READ SOLICITORS, MANCHESTER</b></p><p><br></p><p>Legal Assistant, June 2009 - August 2009\n¬\tAssisted in implementing the firm’s new ‘Leases for Landlords’ electronic communications portal. Leases for Landlords has since gone from 0 to 86 clients including two plcs, four members of the Estates Gazette Top 150 Property Companies and a North West local authority.\n¬\tAssisted solicitors in the drafting of documents and closing a commercial purchase. \n¬\tShadowed my supervisor during meetings with opposing counsel. </p><p><br></p><p><b>E&amp;S TOURS, WORLDWIDE TOUR OPERATOR, CHICAGO, IL</b>\t\t\t\t\t          \t     <i>Senior Staff</i>, June 2008-date </p><p><span style=\"font-size: 1.07rem; line-height: 1.5;\">Administered staff, transportation and hotel arrangements for a tour of almost 200 American tourists through Eastern Europe in 2008, Morocco, Spain &amp; Gibraltar in 2009 and Italy in 2010. The smooth operation in 2008 secured the company, during a recession, twice as many customers in 2009 and 2010.</span><br></p><p><br></p><p><b>MENDELSONS SOLICITORS</b>, Manchester Legal Assistant (PT), September 2008</p><p>December 2008 </p><p><span style=\"font-size: 1.07rem; line-height: 1.5;\">Negotiated with insurance companies and opposing counsel and assisted in collecting significant funds and enforcing several judgments.</span><br></p>",
          "text3": "<h3><b>Skills &amp; Activites</b></h3><p><b style=\"font-size: 1.07rem; line-height: 1.5;\">IT:&nbsp;</b><span style=\"font-size: 1.07rem; line-height: 1.5;\">competent in all Microsoft Office applications as well as research tools such as Lexis Nexis, , Westlaw, Key Note, Mintel. Touch-type at 70+ WPM.</span><br></p><p><b><br></b></p><p><b>Baker and McKenzier Negotiation Skills Competitions: </b>As joint-principal negotiator, secured my group the best deal out of four groups in a mock corporate transaction.</p><p><b> </b></p><p><b><br></b></p><p><b>Mooting Society, University of Manchester: </b>finished runner-up in 09/10 \"mini-moot\" competition.\n</p><p><b> </b></p><p><b><br></b></p><p><b>Languages: </b>English (native); Hebrew (speak, read &amp; write fluently in all business contexts); French (basic).\n</p><p><b><br></b></p><p><b>Camp simcha: </b>I volunteer, on a regular basis, as a guide for Camp Simcha UK, an organization that exists to improve the quality of life of children suffering from Cancer or other life threatening illnesses<b>.\n</b></p><p><b><br></b></p><p><b>Serv Blood bikes: </b>I volunteer two nights per month to provide an out-of-hours motorcycle-courier-service to hospitals: I deliver urgent blood, biological samples, medical notes, x-rays and scans.\n</p>",
          "_styles": {
            "P": {
              "color": "#ffffff"
            },
            "H3": {
              "color": "#ee7358"
            }
          }
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "contacts1",
          "_anchor": "contacts1-6",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#ee7358",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C"
          },
          "logo": {
            "image": {
              "src": "qrc:/web/app/builder/../../../web/app/themes/mobirise3/components/_images/logo.png",
              "width": 128,
              "link": "#top",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-contacts1",
              "linkInNewWindow": false,
              "name": "mobile",
              "family": "MobiriseIcons",
              "link": "#top",
              "size": 0,
              "active": true,
              "newWindow": false
            }
          },
          "text1": "<strong>Place of Residence&nbsp;</strong><br><strong><br></strong>Kyiv, Ukraine<br><br>",
          "text2": "<strong>Contacts</strong><br>\n<a href=\"mailto:kate.dubrovskaya@icloud.com\">Email me</a><br>\nUA: +<a href=\"tel:+380 (66) 462 14 09\">380 (66) 462 14 09</a><br>\nUK: <a href=\"tel:+44 (207) 097 8557\">+44 (207) 097 8557</a>",
          "text3": ""
        }
      ]
    }
  }
}