{
  "settings": {
    "name": "Kate Dubrovska",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#c0a375",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#f7da64",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false,
        "isRtl": false
      }
    },
    "versionFirst": "3.12.1",
    "uniqCompNum": 7,
    "versionPublish": "3.12.1"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_inherit": "menu",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#0e0e0e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#202020!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#282828"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            }
          },
          "_name": "ext.menu",
          "_anchor": "ext_menu-0",
          "_params": {
            "bgColor": "#282828",
            "fontSize": 0.75,
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": true,
            "sticky": true,
            "logo": false,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@THEME_PATH@/components/_images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Kate Dubrovska</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\"></a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary\" href=\"mailto:kate.dubrovskaya@icloud.com\">EMAIL</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary\" href=\"+44 20 7097 8557\">CALL</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary\" href=\"https://mobirise.com/\">DOWNLOAD MY CV</a></li>"
        },
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            },
            ".lead": {
              "color": "#ffffff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box8",
          "_anchor": "msg-box8-2",
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "2",
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-2000x3000.jpg",
            "bgColor": "#F2F2F2",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showText": true,
            "showButton": false
          },
          "title": "KATE DUBROVSKA",
          "text": "Sales Professional",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://mobirise.com\">SEE ALL TEMPLATES</a>"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-3",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#ffffff",
            "showMeta": true
          },
          "title": "Professional Profile",
          "meta": ""
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-4",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#ffffff"
          },
          "text": "<p>Business minded linguist and master communicator with proven record in engaging with CEOs of multiple sector FTSE 100 companies - as well as startups - by earning their trust through demonstrating genuine understanding of their business needs. &nbsp;Commercially minded yet personable; team orientated yet original; diplomatic yet relentless. Thrives in deadline-driven and target-driven environments.&nbsp;</p><p><br></p><p><br></p>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content7",
          "_anchor": "content7-5",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#c0a375"
          },
          "text1": "<h3><b>Education</b></h3><h3><b><br></b><b style=\"font-size: 1.07rem; color: inherit; line-height: 1.5;\">University of Manchester 2009-2012</b><i style=\"font-size: 1.07rem; color: inherit; line-height: 1.5;\"> \nDegree, Law [LLB], 2:1&nbsp;</i></h3><p><span style=\"font-size: 1.07rem; line-height: 1.5;\">Modules studied included: company law (top of class) equity and trusts (tow of class); land law; contract law; insurance law; sale and supply of goods; employment law; public law; EU law; criminal law; evidence; family law; constitutional reform; tort law legal methods and systems; jurisprudence intellectual property law.</span><br></p><p><br></p><p><span style=\"font-size: 1.07rem; line-height: 1.5;\"><b>BPP LAW SCHOOL</b>, Manchester, 2009-2010\n<i>Certificate of Commercial Awareness</i>&nbsp;</span></p><p><span style=\"font-size: 1.07rem; line-height: 1.5;\"><br></span></p><p><span style=\"font-size: 1.07rem; line-height: 1.5;\"><b>The Manchester College</b> \n2008-2009 </span></p><p><span style=\"font-size: 1.07rem; line-height: 1.5;\"><br></span></p><p><span style=\"font-size: 1.07rem; line-height: 1.5;\">Graduated Top of Class:&nbsp;</span><span style=\"font-size: 1.07rem; line-height: 1.5;\">Level 3 (57 Credits) - Advanced English: 85%; Law 1: 81%; Law 2: 78%\n¬\tLevel 2 (15 Credits) – English, Mathematics, I.T</span></p><p><span style=\"font-size: 1.07rem; line-height: 1.5;\"><br></span></p><p><span style=\"font-size: 1.07rem; line-height: 1.5;\"><b>ISRAEL TORAH RESEARCH INSTITUTE</b></span></p><p><span style=\"font-size: 1.07rem; line-height: 1.5;\"><i>2004-2007, degree, Bachelor of Hebrew Letters</i>, </span></p><p><span style=\"font-size: 1.07rem; line-height: 1.5;\"><br></span></p><p><span style=\"font-size: 1.07rem; line-height: 1.5;\">GPA: 3.7/4.0\n¬\tUndergraduate programme involved study of civil, criminal and matrimonial Jewish law. A large part of the curriculum focused on&nbsp;textual analysis&nbsp;and&nbsp;linguistics, principles of logic and semantics. \n</span></p><p><span style=\"font-size: 1.07rem; line-height: 1.5;\"><br></span></p><p><span style=\"font-size: 1.07rem; line-height: 1.5;\"><b>JFS, London</b></span></p><p><span style=\"font-size: 1.07rem; line-height: 1.5;\">GCSEs &amp; A-levels</span></p><p><span style=\"font-size: 1.07rem; line-height: 1.5;\"><br></span></p><p><span style=\"font-size: 1.07rem; line-height: 1.5;\"><br></span><br></p><p><br></p>",
          "text2": "<h3><b>Professional Experience</b></h3><p>&nbsp;</p><p><b>Buckingham Corporate Finance, London&nbsp;</b>2011 – date\n</p><p><br></p><p>Assisted in research, drafting information memoranda, financial modeling and analysis on a range of mid-market M&amp;A transactions, including:\n•\tDivestment of a £50m enterprise value retail services business from its FTSE 30 listed parent.\n•\tResearching relevant private equity and VC investments for a £200m Israeli family office fund.\n•\tAssisting the project management of an MBO of a technology &amp; operations capital markets consultancy.\n•\tAd-hoc company research for Directors on potential buyers / acquisition targets for retained clients, compiling financial data and M&amp;A metrics (trade / transaction multiples) using FAME, Zephyr databases.\n•\tFollowing up with corporate development officers at potential acquirers to gauge interest in Buckingham’s retained clients.\n</p><p><b><br></b></p><p><b>New Square Chambers, Lincoln's Inn, London, WC2\nMini-Pupillage</b></p><p><b><br></b>&nbsp;Performed legal research and shadowed barrister teams advocating on various commercial Queen’s Bench and Chancery Division cases, including Sons Beverage Industry Company v Antliff [2010] EWHC 17335. Also shadowed and took notes on high-profile mediation conference with opposing counsel.\n¬\tDined ‘in hall’ with judges and barristers of the Honourable Society of Lincoln’s Inn.</p><p><br></p><p><b>DAVIS POLK &amp; WARDWELL, A NEW YORK LLP, CITY OF LONDON, EC2&nbsp;</b>2010 </p><p><br></p><p>Attended internal training sessions on SEC compliance conducted by various partners for associates in London and broadcast to New York and Hong Kong offices.\n¬\tAssisted attorneys in facilitating due-diligence process for client investment-bank-syndicate who were underwriters for IPO of multi-billion dollar mining company.\n¬\tAttended conferences with client-investment-banks regarding multi-billion dollar IPO and M&amp;A deals.\n¬\tProduced legal and financial reports for the partners regarding competition and potential clients. </p><p><br></p><p><b>BERWIN LEIGHTON PAISNER, CITY OF LONDON, EC4</b>&nbsp;</p><p><br></p><p>Shadowed solicitors in the Restructuring and Insolvency Department. Performed legal research and corresponded directly with government agencies. Supervisor recorded my competence in ‘grasping the difficult concepts very quickly’.\n</p><p><b><br></b></p><p><b>HASSANS INTERNATIONAL LAW FIRM</b>, Gibraltar, November 2009 &amp; Summer 2010</p><p><br></p><p>Assisted in the completion of tax declarations on behalf of multi-billion dollar computer manufacturer and online casino companies; also helped facilitate process to exempt client-investment banks from tax.\n¬\tPerformed research, producing legal reports for the Trusts Management department. Supervisor found my work ‘comprehensive’ and ‘relevant’. Produced dissertation with junior barrister, analysing the position of Gibraltar’s jurisdiction in relation to English and EU law. The paper was handed to the Legislation Support Unit to help advance the transposition process of EU law into Gibraltar law.\n¬\tDrafted prospectus explanation of complex documents and description of risk profile of potential investment. \n¬\tAttended and produced reports of live conferences with clients and opposing counsel.\n¬\tFormed part of winning team in organised debating competition between 25 students; finished runner up in the mooting competition.</p><p> </p><p><br></p><p><b>LEGAL ADVICE CENTRE, UNIVERSITY OF MANCHESTER</b></p><p>Student Legal Advisor, 2009-date </p><p><br></p><p>Volunteer advisor for underprivileged clients. </p><p><br></p><p><b>READ ROPER AND READ SOLICITORS, MANCHESTER</b></p><p><br></p><p>Legal Assistant, June 2009 - August 2009\n¬\tAssisted in implementing the firm’s new ‘Leases for Landlords’ electronic communications portal. Leases for Landlords has since gone from 0 to 86 clients including two plcs, four members of the Estates Gazette Top 150 Property Companies and a North West local authority.\n¬\tAssisted solicitors in the drafting of documents and closing a commercial purchase. \n¬\tShadowed my supervisor during meetings with opposing counsel. </p><p><br></p><p><b>E&amp;S TOURS, WORLDWIDE TOUR OPERATOR, CHICAGO, IL</b>\t\t\t\t\t          \t     <i>Senior Staff</i>, June 2008-date </p><p><br></p><p>Administered staff, transportation and hotel arrangements for a tour of almost 200 American tourists through Eastern Europe in 2008, Morocco, Spain &amp; Gibraltar in 2009 and Italy in 2010. The smooth operation in 2008 secured the company, during a recession, twice as many customers in 2009 and 2010. </p><p><br></p><p><b>MENDELSONS SOLICITORS</b>, Manchester Legal Assistant (PT), September 2008</p><p>December 2008 </p><p><br></p><p>Negotiated with insurance companies and opposing counsel and assisted in collecting significant funds and enforcing several judgments.  \n</p>",
          "text3": "<h3><b>Skills, Activites and Volunterring</b></h3><p><b><br></b></p><p><b>IT:&nbsp;</b>competent in all Microsoft Office applications as well as research tools such as Lexis Nexis, , Westlaw, Key Note, Mintel. Touch-type at 70+ WPM.\n</p><p><b><br></b></p><p><b>Baker and McKenzier Negotiation Skills Competitions: </b>As joint-principal negotiator, secured my group the best deal out of four groups in a mock corporate transaction.</p><p><b> </b></p><p><b><br></b></p><p><b>Mooting Society, University of Manchester: </b>finished runner-up in 09/10 \"mini-moot\" competition.\n</p><p><b> </b></p><p><b><br></b></p><p><b>Languages: </b>English (native); Hebrew (speak, read &amp; write fluently in all business contexts); French (basic).\n</p><p><b><br></b></p><p><b>Camp simcha: </b>I volunteer, on a regular basis, as a guide for Camp Simcha UK, an organization that exists to improve the quality of life of children suffering from Cancer or other life threatening illnesses<b>.\n</b></p><p><b><br></b></p><p><b>Serv Blood bikes: </b>I volunteer two nights per month to provide an out-of-hours motorcycle-courier-service to hospitals: I deliver urgent blood, biological samples, medical notes, x-rays and scans.\n</p>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "contacts1",
          "_anchor": "contacts1-6",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#2e2e2e",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C"
          },
          "logo": {
            "image": {
              "src": "@THEME_PATH@/components/_images/logo.png",
              "width": 128
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-contacts1",
              "linkInNewWindow": false,
              "name": "mobile",
              "family": "MobiriseIcons",
              "link": "",
              "size": 0,
              "active": true
            }
          },
          "text1": "<strong>Place of Residence&nbsp;</strong><br><strong><br></strong>Kyiv, Ukraine<br><br>",
          "text2": "<strong>Contacts</strong><br>\nEmail: kate.dubrovska@icloud.com<br>\nUA: +380 (66) 462 14 09<br>\nUK: +44 20 7097 8557",
          "text3": ""
        }
      ]
    }
  }
}