{
  "settings": {
    "name": "Kate Dubrovska",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#f3c649",
        "secondaryColor": "#f3c649",
        "successColor": "#475577",
        "infoColor": "#000000",
        "warningColor": "#000000",
        "dangerColor": "#475577",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": true,
        "isRtl": false
      }
    },
    "versionFirst": "3.12.1",
    "uniqCompNum": 36,
    "versionPublish": "3.12.1"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Kate Dubrovska - CV",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header2",
          "_styles": {
            ".mbr-section-text B": {
              "font-size": "19px",
              "text-align": "center"
            }
          },
          "_anchor": "header2-b",
          "_params": {
            "imageSize": "70",
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/fullsizerender-2000x1920.jpg",
            "bgColor": "#2e2e2e",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": "0",
            "overlayColor": "#efefef",
            "inverse": false,
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showArrow": true
          },
          "media": {
            "image": {
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/boo-1-2000x1593.jpg",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-header2",
              "linkInNewWindow": false,
              "name": "linkedin",
              "family": "socicon",
              "link": "https://www.linkedin.com/in/kate-dubrovskaya-9a5b2973/",
              "size": "50",
              "active": true,
              "newWindow": true
            }
          },
          "title": "",
          "text": "<b>IT Account Executive &amp; Sales Professional</b><br>Commercially minded yet personable; team orientated yet original; diplomatic yet relentless. Thrives in deadline and target-driven campaigns.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"index.html#features4-7\" data-toolbar=\"-mbrBtnMove\">MORE</a> <a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://github.com/KateDubrovska/KateDubrovska.github.io/raw/master/CV%20-%20Kate%20Dubrovska.pdf\" data-toolbar=\"-mbrBtnMove\">or DOWNLOAD CV.pdf</a>"
        },
        {
          "_inherit": "menu",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff",
              "font-size": "32px",
              "font-family": "'Montserrat', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Montserrat:400,700"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto:400,300,700",
              "font-family": "'Roboto', sans-serif"
            },
            ".link": {
              "font-size": "2.15rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "2.328rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#d6d6d6"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#e7e7e7!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#efefef"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#f3c649!important"
            }
          },
          "_name": "ext.menu",
          "_anchor": "ext_menu-0",
          "_params": {
            "bgColor": "#efefef",
            "fontSize": "2.15",
            "fontName": {
              "name": "Roboto",
              "url": "https://fonts.googleapis.com/css?family=Roboto:400,300,700",
              "css": "'Roboto', sans-serif"
            },
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": false,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/34-128x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "#top",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "linkInNewWindow": false,
              "name": "documents",
              "family": "et-line",
              "link": "#top",
              "size": "20",
              "newWindow": false
            }
          },
          "brand": "<a class=\"navbar-caption text-black\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">KATE DUBROVSKA<br><br></a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\"></a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-black\" href=\"index.html#features4-7\">PROFILE</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-black\" href=\"index.html#header3-g\">PROFESSIONAL &nbsp;EXPERIENCE</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-black\" href=\"index.html#msg-box8-f\">EDUCATION</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-black\" href=\"index.html#header3-i\">JOB RELATED SKILLS</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary\" href=\"contact.html\">HIRE ME NOW</a></li>"
        },
        {
          "_styles": {
            ".card-subtitle": {
              "color": "#232323",
              "font-size": "16px"
            },
            ".iconbox": {
              "background-color": "#f3c649",
              "border-color": "#f3c649"
            },
            "P": {
              "color": "#28324e"
            },
            "H4": {
              "color": "#f3c649"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "features4",
          "_anchor": "features4-7",
          "_params": {
            "iconsBgColor": "#f3c649",
            "paddingTop": "1",
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": false,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-1-2000x1333.jpg",
            "bgColor": "#efefef",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "columns": "4",
            "showImages": true,
            "showTitles": true,
            "showSubtitles": true,
            "ShowTexts": true,
            "showButtons": false
          },
          "media1": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "linkInNewWindow": false,
              "name": "cust-feedback",
              "family": "MobiriseIcons",
              "active": true,
              "link": "index.html",
              "size": 0,
              "color": "black",
              "newWindow": false
            }
          },
          "title1": "Master Communicator",
          "subtitle1": "English, Russian &amp; Ukrainian&nbsp;",
          "caption1": "With a degree in linguistics and qualifications and practical experience in television journalism, you can can count on me to get the message across.",
          "button1": "<a data-app-btn=\"true\" href=\"#top\" class=\"btn btn-danger\" data-toolbar=\"-mbrBtnMove\">MORE</a>",
          "media2": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "linkInNewWindow": false,
              "name": "clock",
              "family": "et-line",
              "active": true,
              "link": "index.html",
              "size": 0,
              "color": "black",
              "newWindow": false
            }
          },
          "title2": "Relentless",
          "subtitle2": "Thrives on targets",
          "caption2": "A difficult project will only make me more motivated to get the job done.",
          "button2": "<a data-app-btn=\"true\" href=\"#top\" class=\"btn btn-danger\" data-toolbar=\"-mbrBtnMove\">MORE</a>",
          "media3": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "linkInNewWindow": false,
              "name": "briefcase",
              "family": "et-line",
              "active": true,
              "link": "index.html",
              "size": 0,
              "color": "black",
              "newWindow": false
            }
          },
          "title3": "Commercially Minded",
          "subtitle3": "Loves gaining insight into client business",
          "caption3": "My interest in current affairs helps me to make genuine commercial contibutions to client business.",
          "button3": "<a data-app-btn=\"true\" href=\"#top\" class=\"btn btn-danger\" data-toolbar=\"-mbrBtnMove\">MORE</a>",
          "media4": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "linkInNewWindow": false,
              "name": "smile-face",
              "family": "MobiriseIcons",
              "active": true,
              "link": "https://mobirise.com",
              "size": 0,
              "color": "black"
            }
          },
          "title4": "Personable",
          "subtitle4": "Visited over 30 countries across 5 continents.",
          "caption4": "I love working with and meeting new people. As a frequent international traveller, &nbsp;I am able to relate to clients from a range of cultures.",
          "button4": "<a data-app-btn=\"true\" href=\"#top\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">MORE</a>",
          "media5": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "briefcase",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "black",
              "family": "et-line"
            }
          },
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media6": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "linegraph",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "black",
              "family": "et-line"
            }
          },
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            "H3": {
              "color": "#ffffff"
            },
            "SMALL": {
              "color": "#000000"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-g",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#f3c649",
            "showMeta": true
          },
          "title": "PROFESSIONAL EXPERIENCE",
          "meta": "Total years of work experience: 9 years, 10 months"
        },
        {
          "_inherit": "features4",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".card-subtitle": {
              "color": "#ffffff"
            },
            ".iconbox": {
              "background-color": "@primaryColor",
              "border-color": "@primaryColor"
            },
            "P": {
              "text-align": "center"
            }
          },
          "_name": "features7",
          "_anchor": "features7-e",
          "_params": {
            "iconsBgColor": "@primaryColor",
            "paddingTop": "1",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#cccccc",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "columns": "4",
            "showImages": true,
            "showTitles": true,
            "showSubtitles": true,
            "ShowTexts": true,
            "showButtons": false
          },
          "media1": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features7",
              "linkInNewWindow": false,
              "name": "desktop",
              "family": "MobiriseIcons",
              "active": true,
              "link": "#top",
              "size": "",
              "color": "#fff",
              "newWindow": false
            }
          },
          "title1": "<a href=\"http://COGNIANCE.COM\" target=\"_blank\" class=\"text-info\">COGNIANCE</a><br>KYIV, UA",
          "subtitle1": "Business Development, Jul 2013 to date",
          "caption1": "&nbsp;- Expert in FinTech, HealthTech, IoT, AdTech;<br>- engaging with and organising personal meetings with prospectice customers including CEOs of FTSE 100 companies;<br>- &nbsp;preparing agendas for prospect meetings;<br><span style=\"font-size: 1rem; line-height: 1.5;\">- negotiating with potential clients;</span><br><span style=\"font-size: 1rem; line-height: 1.5;\">- r</span>epresenting the company at large IT trade shows in the US, UK &amp; Europe; and<br><span style=\"font-size: 1rem; line-height: 1.5;\">- organizing sales workshops for colleagues</span><br>",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media2": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features7",
              "linkInNewWindow": false,
              "name": "newspaper",
              "family": "et-line",
              "active": true,
              "link": "#top",
              "size": 0,
              "color": "#fff",
              "newWindow": false
            }
          },
          "title2": "<a href=\"http://ais.com.ua\" target=\"_blank\" class=\"text-info\">AIS Group</a><br>Kyiv, UA",
          "subtitle2": "PR Specialist, Apr 2013 to Jul 2013",
          "caption2": "- Developing and implementing PR strategies and&nbsp;answering press enquiries;&nbsp;<br>-writing press releases,&nbsp;analysing media coverage and commissioning market research;<br>- writing and editing in-house magazines, case studies, speeches, articles and reports as well as&nbsp;preparing and supervising production of promotional material;<br>- organising events, including exhibitions, <br>and press tours, and arranging speaking, sponsorship, and photo opportunities for them; <br>- fostering community relations through community events and intitiatives.<br>-maintaining firm's website;<br><br>",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media3": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features7",
              "linkInNewWindow": false,
              "name": "global",
              "family": "et-line",
              "active": true,
              "link": "#top",
              "size": 0,
              "color": "#fff",
              "newWindow": false
            }
          },
          "title3": "Translation Consultant <br>Kyiv, UA",
          "subtitle3": "<span style=\"font-size: 0.875rem; line-height: 1.7857;\">Proprietor, Jan 2007 to April 2013</span><br>",
          "caption3": "<span style=\"font-size: 1rem; line-height: 1.5;\">- Interpreter/translator for private and corporate clients.</span><span style=\"font-size: 1rem; line-height: 1.5;\">:</span><br>- translating documents &amp; business correspondence in multiple industries, such as IT, marketing, film making; <br>- co-anchoring and translating public speeches and &nbsp;presentations;<br>- translating and sounding documentary movies.<br>",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media4": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features7",
              "linkInNewWindow": false,
              "name": "global",
              "family": "et-line",
              "active": true,
              "link": "#top",
              "size": 0,
              "color": "#fff",
              "newWindow": false
            }
          },
          "title4": "Golden Staff<div>Kyiv, UA</div>",
          "subtitle4": "&nbsp;English teacher and consultant to VIP clients<div>Oct 2007 to Apr 2013&nbsp;</div>",
          "caption4": "- Business English teacher – working with high-ranking executives; teaching English in the context of their occupation;<br>- Callan Method English teacher. Tutoring company managers using&nbsp;Cambridge method of fast-mastering a language;<br>- consultancy for clients in choosing the most efficient program;<br>- leading speaking and discussion clubs;<br>- evaluating and estimating client’s results using the personal approach.<br>&nbsp;<br>",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media5": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features7",
              "linkInNewWindow": false,
              "name": "newspaper",
              "family": "et-line",
              "active": true,
              "link": "#top",
              "size": 0,
              "color": "#fff",
              "newWindow": false
            }
          },
          "title5": "Tonight Newspaper<br>Kyiv, UA",
          "subtitle5": "&nbsp;Sales coordinator<div><br></div>",
          "caption5": "Responsibilities:<br>•\tProviding active and passive sales;<br>•\tInvolving new clients, holding meetings with them and signing contracts;<br>•\tMaking presentations for existing and potential clients.<br>•\tOrganizing meetings and negotiations for company leaders,<br>",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media6": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features7",
              "name": "linegraph",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#fff",
              "family": "et-line"
            }
          },
          "title6": "National Technical University of Ukraine<div><span style=\"color: inherit; font-size: 1.25rem; line-height: 1.2825;\">Kyiv, UA</span><br></div>",
          "subtitle6": "English Lecturer",
          "caption6": "Responsibilities:<br>•\tTeaching students (1-4 years);<br>•\tOrganizing conferences for FIOT department students;<br>•\tDevelopment of different kind of quizzes for IASA and FIOT department students;<br>•\tTaking part in scientific conferences concerning the latest methods of teaching English; <br>•\tDeveloping and holding finals for bachelor and master degree students.<br>",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>"
        },
        {
          "_inherit": "features3",
          "_tags": [
            "Theme"
          ],
          "_name": "features6",
          "_styles": {
            "P": {
              "text-align": "center"
            },
            "H5": {
              "color": "#ffffff"
            }
          },
          "_anchor": "features6-d",
          "_params": {
            "paddingTop": "0",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#cccccc",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "columns": "5",
            "showImages": true,
            "showTitles": true,
            "showSubtitles": true,
            "ShowTexts": true,
            "showButtons": false
          },
          "media1": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features3",
              "linkInNewWindow": false,
              "name": "newspaper",
              "family": "et-line",
              "active": true,
              "link": "#top",
              "size": 0,
              "newWindow": false
            }
          },
          "title1": "Tonight Newspaper<div>Kyiv, USA</div>",
          "subtitle1": "&nbsp;Sales coordinator<div>Jul 2010 to Nov 2010</div>",
          "caption1": "- Providing active and passive sales;<br>- involving new clients, holding meetings with them and signing contracts;<br>- making presentations for existing and potential clients;<br>- organizing meetings and negotiations for company leaders.<br>",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media2": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features3",
              "linkInNewWindow": false,
              "name": "book-open",
              "family": "et-line",
              "active": true,
              "link": "#top",
              "size": 0,
              "newWindow": false
            }
          },
          "title2": "National Technical University of Ukraine<div>Kyiv, UA</div>",
          "subtitle2": "English Lecturer<br>Sep 2009 to Jun 2010",
          "caption2": "- Lecturing university students (in years 1-4);<br>- organizing conferences and developing different forms of assesments, including writing finals exams, for IASA and FIOT students;<br>- was on panel focused on better methods for teaching English; <br>",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media3": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features3",
              "linkInNewWindow": false,
              "name": "notebook",
              "family": "et-line",
              "active": true,
              "link": "#top",
              "size": 0,
              "newWindow": false
            }
          },
          "title3": "School # 194<br>Kyiv, Ukraine",
          "subtitle3": "English Teacher<br>Sep 2004 to June 2007",
          "caption3": "<span style=\"font-size: 1rem; line-height: 1.5;\">:</span><br>- Teaching pupils involving the latest methods of interactive group work;<br>- working with the children of all the age groups (6 – 17);<br>- developing quizzes and tests for graduates;<br>• working with school documentation.<br><br>",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media4": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features3",
              "linkInNewWindow": false,
              "name": "like",
              "family": "MobiriseIcons",
              "active": true,
              "link": "#top",
              "size": 0,
              "newWindow": false
            }
          },
          "title4": "Clever Force PR Agency<div></div>",
          "subtitle4": "Promotion Consultant<br> May 2003-Jan 2004",
          "caption4": "•<br><br>- Consulting Ukrainian and foreign customers at exhibitions;<br>- promoting new products of different companies;<br><br>",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media5": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features3",
              "linkInNewWindow": false,
              "name": "video-play",
              "family": "MobiriseIcons",
              "active": true,
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "title5": "Artek International&nbsp;",
          "subtitle5": "TV journalist<div>Jul 2002 to Aug 2002 (two months)</div>",
          "caption5": ":<br>- taking interviews from movie stars ;<br>- making reportings of bright events in the camp life;<br>- making a TV-diary of a cinema festival, stars life (in the camp).<br>",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media6": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features3",
              "name": "global",
              "link": "https://mobirise.com",
              "size": 0,
              "family": "et-line"
            }
          },
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>"
        },
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            },
            ".mbr-section-title": {
              "color": "#000000"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box8",
          "_anchor": "msg-box8-f",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "parallax": false,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/desert.jpg",
            "bgColor": "#efefef",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showText": false,
            "showButton": false
          },
          "title": "EDUCATION",
          "text": "<p>Article header with background image and parallax effect.</p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://mobirise.com\">SEE ALL TEMPLATES</a>"
        },
        {
          "_inherit": "features1",
          "_tags": [
            "Theme"
          ],
          "_name": "features2",
          "_styles": {
            ".striped .mbr-cards-col:nth-child(2n+1)": {
              "background-color": "#f3c649"
            },
            ".mbr-cards-col:nth-child(odd) .card-title": {
              "font-size": "20px",
              "color": "#ffffff"
            },
            ".mbr-cards-col:nth-child(odd) .card-text": {
              "text-align": "left"
            }
          },
          "_anchor": "features2-c",
          "_params": {
            "columnsColor": "#f3c649",
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#efefef",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "columns": "3",
            "showImages": false,
            "showTitles": true,
            "showSubtitles": true,
            "ShowTexts": true,
            "showButtons": false
          },
          "media1": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features2",
              "name": "desktop",
              "link": "https://mobirise.com",
              "size": 0,
              "family": "et-line"
            }
          },
          "title1": "University of Chicago<br>Illinois, United States of America",
          "subtitle1": "<p>Certificate in Sales Strategy (pending)</p><br><p><br></p>",
          "caption1": "",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media2": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features2",
              "name": "mobile",
              "link": "https://mobirise.com",
              "size": 0,
              "family": "et-line"
            }
          },
          "title2": "Brandeis-Bardin Campus, American Jewish University, California, US",
          "subtitle2": "Philosophy, history and cultrue (summer course)<div>Full scholarship awarded<br>2011<br><br><br></div>",
          "caption2": "",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media3": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features2",
              "name": "pencil",
              "link": "https://mobirise.com",
              "size": 0,
              "family": "et-line"
            }
          },
          "title3": "Borys Grinchenko University<br>Kyiv, Ukraine",
          "subtitle3": "Degree, Linguistics and Philology MA<br>2003-2009",
          "caption3": "The Master of Languages degree focused on:<br>= English<br>- French; and<br>- Foreign literature",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media4": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features2",
              "name": "global",
              "link": "https://mobirise.com",
              "size": 0,
              "family": "et-line"
            }
          },
          "title4": "Institut Francais<br>Kyiv, Ukraine",
          "subtitle4": "2007-2008",
          "caption4": "Extra curricular courses to build on the French I had studied at school and university.",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media5": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features2",
              "name": "global",
              "link": "https://mobirise.com",
              "size": 0,
              "family": "et-line"
            }
          },
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media6": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features2",
              "name": "global",
              "link": "https://mobirise.com",
              "size": 0,
              "family": "et-line"
            }
          },
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>"
        },
        {
          "_inherit": "features1",
          "_tags": [
            "Theme"
          ],
          "_name": "features2",
          "_styles": {
            ".striped .mbr-cards-col:nth-child(2n+1)": {
              "background-color": "#efefef"
            },
            ".mbr-cards-col:nth-child(odd) .card-title": {
              "color": "#000000"
            },
            ".mbr-cards-col:nth-child(even) .card-title": {
              "color": "#ffffff"
            },
            ".mbr-cards-col:nth-child(odd) .card-text": {
              "color": "#000000"
            }
          },
          "_anchor": "features2-j",
          "_params": {
            "columnsColor": "#efefef",
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#f3c649",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "columns": "3",
            "showImages": false,
            "showTitles": true,
            "showSubtitles": true,
            "ShowTexts": true,
            "showButtons": false
          },
          "media1": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features2",
              "name": "desktop",
              "link": "https://mobirise.com",
              "size": 0,
              "family": "et-line"
            }
          },
          "title1": "Institut Francais<div>Kyiv, Ukraine</div>",
          "subtitle1": "2007-2008",
          "caption1": "Extra curricular courses to build on the French I had studied at school and university.",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media2": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features2",
              "name": "mobile",
              "link": "https://mobirise.com",
              "size": 0,
              "family": "et-line"
            }
          },
          "title2": "Young Adult Professional Development Centre<div>Kyiv, Ukraine</div>",
          "subtitle2": "2001-2002<br>Journalism (including TV journalism) courses<br>Achieved fully scholarship award<br><div><br></div><div><br></div>",
          "caption2": "",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media3": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features2",
              "name": "pencil",
              "link": "https://mobirise.com",
              "size": 0,
              "family": "et-line"
            }
          },
          "title3": "<div><span style=\"font-size: 1.25rem; line-height: 1.2825;\">&nbsp;High School (#16)</span></div><div><span style=\"font-size: 1.25rem; line-height: 1.2825;\">Kyiv, Ukraine</span></div>",
          "subtitle3": "1993-2003",
          "caption3": "Ukrainian equivalent of A levels in:<br>- Maths<br>- Science (physics, biology &amp; chemistry)<br>- Language and literature<br>- English<br>- French<br>- History<br>- Geography<br>- IT",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media4": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features2",
              "name": "global",
              "link": "https://mobirise.com",
              "size": 0,
              "family": "et-line"
            }
          },
          "title4": "Unlimited Sites",
          "subtitle4": "Mobirise gives you the freedom to develop",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media5": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features2",
              "name": "global",
              "link": "https://mobirise.com",
              "size": 0,
              "family": "et-line"
            }
          },
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media6": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features2",
              "name": "global",
              "link": "https://mobirise.com",
              "size": 0,
              "family": "et-line"
            }
          },
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            "H3": {
              "color": "#ffffff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-i",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#cccccc",
            "showMeta": false
          },
          "title": "Job Related Skills",
          "meta": "By John Smith posted July 20, 2016"
        },
        {
          "_styles": {
            ".card-subtitle": {
              "color": "#bcbcbc"
            },
            ".iconbox": {
              "background-color": "#f3c649",
              "border-color": "#f3c649"
            },
            "H4": {
              "color": "#ffffff"
            },
            "P": {
              "color": "#28324e"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "features4",
          "_anchor": "features4-h",
          "_params": {
            "iconsBgColor": "#f3c649",
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#cccccc",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "columns": "4",
            "showImages": true,
            "showTitles": true,
            "showSubtitles": false,
            "ShowTexts": true,
            "showButtons": false
          },
          "media1": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "linkInNewWindow": false,
              "name": "users",
              "family": "MobiriseIcons",
              "active": true,
              "link": "#top",
              "size": 0,
              "color": "#ffffff",
              "newWindow": false
            }
          },
          "title1": "Communication",
          "subtitle1": "Bootstrap 4 has been noted",
          "caption1": "At Cogniance, I use my excellent  communication skills with potential  clients, for internal communication, for presentations and for&nbsp;mentoring colleagues.<br><span style=\"font-size: 1rem; line-height: 1.5;\">I speak, read and write 3 languages at native lavel and I compete in regular debating competions where I have developed top class diplomacy and pursuasion skills.</span><br>",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media2": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "linkInNewWindow": false,
              "name": "strategy",
              "family": "et-line",
              "active": true,
              "link": "#top",
              "size": 0,
              "color": "#ffffff",
              "newWindow": false
            }
          },
          "title2": "Analytical",
          "subtitle2": "One of Bootstrap 4's big points",
          "caption2": "I regularly employ the analytical and strategic development skills I aquired from my 16 year career as a semi-professional chess player.",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media3": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "linkInNewWindow": false,
              "name": "desktop",
              "family": "MobiriseIcons",
              "active": true,
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#ffffff"
            }
          },
          "title3": "Information Technology",
          "subtitle3": "Google has a highly exhaustive list of fonts",
          "caption3": "Good command of Google products, Microsoft Office™ tools,<br>SalesForce, email trackers.<br><br><br>",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media4": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "linkInNewWindow": false,
              "name": "target",
              "family": "et-line",
              "active": true,
              "link": "index.html",
              "size": 0,
              "color": "#ffffff",
              "newWindow": false
            }
          },
          "title4": "Work Ethic<br>",
          "subtitle4": "Mobirise gives you the freedom to develop",
          "caption4": "Thrive on target and deadline driven projects and I &nbsp;NEVER give up. I believe I aquired the mentality to be relentless as a teenager when I began competing in and winning tennis and chess tournaments. I have been in consistent employment since&nbsp;",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media5": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "briefcase",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "black",
              "family": "et-line"
            }
          },
          "title5": "Team Work",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Conferences participation",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media6": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "linegraph",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "black",
              "family": "et-line"
            }
          },
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-o",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#323232",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "<a href=\"page2.html\">Terms of Website Use</a><br><a href=\"page3.html\">Privacy &amp; Security Policy</a><br>Copyright (c) 2017 Kate Dubrovska"
        }
      ]
    },
    "contact.html": {
      "settings": {
        "title": "Site Creator Title",
        "meta_descr": "Site Creator Description"
      },
      "components": [
        {
          "_tags": [
            "Theme"
          ],
          "_name": "form1",
          "_styles": {
            ".form-control-label": {
              "color": "#232323"
            }
          },
          "_anchor": "form1-m",
          "_params": {
            "labelsColor": "#232323",
            "paddingTop": "4",
            "paddingBottom": "2",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showSubTitle": true
          },
          "title": "<br>Hire Me&nbsp;",
          "subtitle": "If you've reviewed my CV and believe that I could benefit your firm, please complete the form below.",
          "form": {
            "action": "info@lateralenterprises.co.uk",
            "alerts": {
              "success": "Thank you for your enquiry. I'll be in touch shortly."
            },
            "fields": {
              "name": {
                "title": "Name",
                "visible": true,
                "customTitle": "Name*"
              },
              "email": {
                "title": "Email",
                "visible": true,
                "customTitle": "Email*"
              },
              "phone": {
                "title": "Phone",
                "visible": true,
                "customTitle": "Phone*"
              },
              "message": {
                "title": "Message",
                "customTitle": "Please specify the tasks, functions and responsibilities of the position being considered and, if possible, the salary range."
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-primary\">CONTACT US</a>"
        },
        {
          "_inherit": "menu",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff",
              "font-size": "32px",
              "font-family": "'Montserrat', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Montserrat:400,700"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto:400,300,700",
              "font-family": "'Roboto', sans-serif"
            },
            ".link": {
              "font-size": "2.15rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "2.328rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#d6d6d6"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#e7e7e7!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#efefef"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#f3c649!important"
            }
          },
          "_name": "ext.menu",
          "_anchor": "ext_menu-k",
          "_params": {
            "bgColor": "#efefef",
            "fontSize": "2.15",
            "fontName": {
              "name": "Roboto",
              "url": "https://fonts.googleapis.com/css?family=Roboto:400,300,700",
              "css": "'Roboto', sans-serif"
            },
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": false,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/34-128x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "#top",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "linkInNewWindow": false,
              "name": "documents",
              "family": "et-line",
              "link": "#top",
              "size": "20",
              "newWindow": false
            }
          },
          "brand": "<a class=\"navbar-caption text-black\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">KATE DUBROVSKA<br><br></a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\"></a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-black\" href=\"index.html#features4-7\">PROFILE</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-black\" href=\"index.html#header3-g\">PROFESSIONAL &nbsp;EXPERIENCE</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-black\" href=\"index.html#msg-box8-f\">EDUCATION</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-black\" href=\"index.html#header3-i\">JOB RELATED SKILLS</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary\" href=\"contact.html\">HIRE ME NOW</a></li>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "contacts1",
          "_anchor": "contacts1-l",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#f3c649",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C"
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/34-128x128.png",
              "width": 128,
              "link": "#top",
              "alt": "",
              "title": "",
              "linkInNewWindow": false,
              "active": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-contacts1",
              "linkInNewWindow": false,
              "name": "mobile",
              "family": "MobiriseIcons",
              "link": "#top",
              "size": 0,
              "newWindow": false
            }
          },
          "text1": "<br><br>",
          "text2": "<p><br></p><p><a href=\"tel:+44 (207) 097 8557\" class=\"text-white\" style=\"font-size: 0.875rem; background-color: rgb(243, 198, 73); line-height: 1.5;\"><br></a></p><p><a href=\"tel:+44 (207) 097 8557\" class=\"text-white\"><br></a></p>",
          "text3": ""
        }
      ]
    },
    "page2.html": {
      "settings": {
        "title": "Terms os Website Use",
        "meta_descr": "Site Maker Description"
      },
      "components": [
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-s",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text": "<p>Make your own website in a few clicks! Mobirise helps you cut down development time by providing you with a flexible website editor with a drag and drop interface. MobiRise Website Builder creates responsive, retina and mobile friendly websites in a few clicks. Mobirise is one of the easiest website development tools <a href=\"http://google.com/\">available</a> today. It also gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.</p>"
        },
        {
          "_inherit": "menu",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff",
              "font-size": "32px",
              "font-family": "'Montserrat', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Montserrat:400,700"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto:400,300,700",
              "font-family": "'Roboto', sans-serif"
            },
            ".link": {
              "font-size": "2.15rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "2.328rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#d6d6d6"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#e7e7e7!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#efefef"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#f3c649!important"
            }
          },
          "_name": "ext.menu",
          "_anchor": "ext_menu-p",
          "_params": {
            "bgColor": "#efefef",
            "fontSize": "2.15",
            "fontName": {
              "name": "Roboto",
              "url": "https://fonts.googleapis.com/css?family=Roboto:400,300,700",
              "css": "'Roboto', sans-serif"
            },
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": false,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/34-128x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "#top",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "linkInNewWindow": false,
              "name": "documents",
              "family": "et-line",
              "link": "#top",
              "size": "20",
              "newWindow": false
            }
          },
          "brand": "<a class=\"navbar-caption text-black\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">KATE DUBROVSKA<br><br></a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\"></a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-black\" href=\"index.html#features4-7\">PROFILE</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-black\" href=\"index.html#header3-g\">PROFESSIONAL &nbsp;EXPERIENCE</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-black\" href=\"index.html#msg-box8-f\">EDUCATION</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-black\" href=\"index.html#header3-i\">JOB RELATED SKILLS</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary\" href=\"contact.html\">HIRE ME NOW</a></li>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "contacts1",
          "_anchor": "contacts1-q",
          "_params": {
            "paddingTop": "4",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#f3c649",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C"
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/34-128x128.png",
              "width": 128,
              "link": "#top",
              "alt": "",
              "title": "",
              "linkInNewWindow": false,
              "active": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-contacts1",
              "linkInNewWindow": false,
              "name": "mobile",
              "family": "MobiriseIcons",
              "link": "#top",
              "size": 0,
              "newWindow": false
            }
          },
          "text1": "<br><br>",
          "text2": "<p><br></p><p><a href=\"tel:+44 (207) 097 8557\" class=\"text-white\" style=\"font-size: 0.875rem; background-color: rgb(243, 198, 73); line-height: 1.5;\"><br></a></p><p><a href=\"tel:+44 (207) 097 8557\" class=\"text-white\"><br></a></p>",
          "text3": ""
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-r",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#323232",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "<a href=\"page2.html\">Terms of Website Use</a><br><a href=\"page3.html\">Privacy &amp; Security Policy</a><br>Copyright (c) 2017 Kate Dubrovska"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-u",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text": "<p>I, Kate Dubrovskaya, own and operate this website.</p><p><br></p><p>Using this site is subject to these terms of use.</p><p><br></p><p>By using the site, you accept and agree to be bound by these terms of use.</p><p><br></p><p>We may make changes to this site from time to time, and we may notify you of these changes by reasonable means from time to time. See ‘last updated’ statement above for when we last changed them. Using the site following any changes constitutes acceptance of these changes.</p><p><br></p><p>You are responsible for all access to the site using your internet connection, even if accessed by another person.</p><p>I reserve the right to restrict your access to the site or a part of it. I may grant you access to a restricted area and we may withdraw that permission at any time.</p><p><br></p><p>I will try to ensure that the site is available at all times but cannot guarantee that the site or any individual feature will always be available and/or error free. The site may be unavailable during upgrades or maintenance.</p><p><br></p><p>The intellectual property rights in the site and all of the text, pictures, videos and other content made available on it are owned by the respective owners. You may not print or otherwise make copies of any of this content without our express permission or the permission of the owners.</p><p><br></p><p>The web information you have access to on this site is subject to the following limitations:</p><p><br></p><p>The web information may not be up-to-date or provide all relevant material pertaining to the content it addresses</p><p></p><p><br></p><p>The web information may not be copied by you or provided to anyone else with the exception of one print copy or download for your further reading as well as showing that copy to a person or organisation that is providing advice or assistance.</p><p><br></p><p>You will only access the web information through a standard internet browser (e.g. Chrome, Firefox, Microsoft Edge, Safari, or Opera). In particular, you will not use any software or device to copy, transfer or download any of the web information or our website to enable you or another person to run our website.</p><p><br></p><p>I provide the site on an ‘as is’ basis and make no guarantees as to the quality, completeness or accuracy of any content on the site. To the maximum extent permitted by law, I expressly exclude:</p><p>all conditions, warranties and other terms that might otherwise be implied by law into these Terms of Use; and</p><p>any and all liability to you, whether arising under these Terms of Use or otherwise in connection with your use of the Site.</p><p><br></p><p>The foregoing is a comprehensive limitation of liability that applies to all damages of any kind, including (without limitation) compensatory, direct, indirect or consequential damages, loss of data, income or profit, loss of or damage to property and claims of third parties.</p><p><br></p><p>Notwithstanding the foregoing, nothing in these Terms of Use is intended to exclude or limit any liability that may not by law be excluded or limited, and in particular none of the exclusions and limitations in this clause are intended to limit any rights you may have as a consumer under local law or other statutory rights which may not be excluded, nor in any way to exclude or limit my liability to you for death or personal injury resulting from my negligence or that of my agents.</p><p><br></p><p>Your permission to use the site is personal and may not be transferred nor used for commercial purposes. Your use of the site depends upon your compliance with the rules of conduct set out in these terms of use and you agree that you will not:</p><ul><li>use the Site for any fraudulent or unlawful purpose;</li><li><span style=\"font-size: 1.07rem; line-height: 1.5;\">use the Site to defame, abuse, harass, stalk, threaten or otherwise violate the rights of others, including without limitation others' privacy rights or rights of publicity;</span></li></ul><ul><li>impersonate any person or entity, falsely state or otherwise misrepresent your affiliation with any person or entity in connection with the Site; or express or imply that we endorse any statement you make;</li><li><span style=\"font-size: 1.07rem; line-height: 1.5;\">interfere with or disrupt the operation of the Site or the servers or networks used to make the Site available; or violate any requirements, procedures, policies or regulations of such networks;</span></li><li><span style=\"font-size: 1.07rem; line-height: 1.5;\">transmit or otherwise make available in connection with the Site any virus, worm, Trojan horse or other computer code that is harmful or invasive or may or is intended to damage the operation of, or to monitor the use of, any hardware, software, or equipment;</span></li><li><span style=\"font-size: 1.07rem; line-height: 1.5;\">reproduce, duplicate, copy, sell, resell, or otherwise exploit for any commercial purposes, any portion of, use of, or access to the Site;</span></li><li><span style=\"font-size: 1.07rem; line-height: 1.5;\">modify, adapt, translate, reverse engineer, decompile or disassemble any portion of the Site. If you wish to reverse engineer any part of the Site to create an interoperable program you must contact us and we may provide interface data subject to verification of your identity and other information;</span></li><li><span style=\"font-size: 1.07rem; line-height: 1.5;\">remove any copyright, trade mark or other proprietary rights notice from the Site or materials originating from the Site;</span></li><li><span style=\"font-size: 1.07rem; line-height: 1.5;\">frame or mirror any part of the Site without our express prior written consent;</span></li><li><span style=\"font-size: 1.07rem; line-height: 1.5;\">create a database by systematically downloading and storing Site content;</span></li><li><span style=\"font-size: 1.07rem; line-height: 1.5;\">use any manual or automatic device in any way to gather Site content or reproduce or circumvent the navigational structure or presentation of the Site without our express prior written consent. Notwithstanding the foregoing,I grant the operators of public online search engines limited permission to use search retrieval applications to reproduce materials from the Site for the sole purpose of and solely to the extent necessary for creating publicly available searchable indices of such materials solely in connection with each operator's public online search service.</span></li></ul><p><br></p><p>I reserve the right to revoke these exceptions either generally or in specific instances.</p><p><br></p><p>The site may provide links to other websites and online resources. I am neither responsible for nor endorse any external sites or resources. Using these external websites and resources is at your own risk.</p><p><br></p><p>I may block any links to or from our site. I may allow you to link to the site directly from another site and you agree that if we do you will remove any link promptly on our request.</p><p><br></p><p>These terms of use are in effect until terminated. I may at any time and for any reason terminate your access to or use the site. If I do so, you will not have the right to bring claims against me or my affiliates regarding such a termination.I and my affiliates will not be liable for any termination of your access to the site.</p><p><br></p><p>These terms of use are governed by and in accordance with the laws of Ukraine, and the courts of Ukraine will have non-exclusive jurisdiction over any claim or dispute arising in connection with these terms of use.</p><p><br></p><p><b>Communication, customer service and complaints</b></p><p><br></p><p>If you have any queries or complaints about my website , you can contact me via using the methods on this site.</p><p><br></p><p><span style=\"font-size: 1.07rem; line-height: 1.5;\">I may also need to communicate with you by email or phone to discuss your enquiry or by the postal address you have provided in the contact form..</span></p>"
        }
      ]
    },
    "page3.html": {
      "settings": {
        "title": "Privay & Security",
        "meta_descr": ""
      },
      "components": [
        {
          "_inherit": "menu",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff",
              "font-size": "32px",
              "font-family": "'Montserrat', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Montserrat:400,700"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto:400,300,700",
              "font-family": "'Roboto', sans-serif"
            },
            ".link": {
              "font-size": "2.15rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "2.328rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#d6d6d6"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#e7e7e7!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#efefef"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#f3c649!important"
            }
          },
          "_name": "ext.menu",
          "_anchor": "ext_menu-v",
          "_params": {
            "bgColor": "#efefef",
            "fontSize": "2.15",
            "fontName": {
              "name": "Roboto",
              "url": "https://fonts.googleapis.com/css?family=Roboto:400,300,700",
              "css": "'Roboto', sans-serif"
            },
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": false,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/34-128x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "#top",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "linkInNewWindow": false,
              "name": "documents",
              "family": "et-line",
              "link": "#top",
              "size": "20",
              "newWindow": false
            }
          },
          "brand": "<a class=\"navbar-caption text-black\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">KATE DUBROVSKA<br><br></a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\"></a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-black\" href=\"index.html#features4-7\">PROFILE</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-black\" href=\"index.html#header3-g\">PROFESSIONAL &nbsp;EXPERIENCE</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-black\" href=\"index.html#msg-box8-f\">EDUCATION</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-black\" href=\"index.html#header3-i\">JOB RELATED SKILLS</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary\" href=\"contact.html\">HIRE ME NOW</a></li>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-x",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#323232",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "<a href=\"page2.html\">Terms of Website Use</a><br><a href=\"page3.html\">Privacy &amp; Security Policy</a><br>Copyright (c) 2017 Kate Dubrovska"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-y",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text": "<p>Make your own website in a few clicks! Mobirise helps you cut down development time by providing you with a flexible website editor with a drag and drop interface. MobiRise Website Builder creates responsive, retina and mobile friendly websites in a few clicks. Mobirise is one of the easiest website development tools <a href=\"http://google.com/\">available</a> today. It also gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.</p>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-z",
          "_params": {
            "paddingTop": "4",
            "paddingBottom": "3",
            "bgColor": "#fff"
          },
          "text": "<p>1.This website is brought to you by Kate Dubrovska. I take the privacy of my website users very seriously. I ask that you read this Privacy and Security Policy ('the Policy') carefully as it contains important information about how I will use your personal data.\n\n2.For the purposes of the UK Data Protection Act 1998, Kate Dubrovska, which owns HepSolved ('I' or 'me') is the 'data controller' (ie the company who is responsible for, and controls the processing of, your personal data).\n\nPersonal data I may collect about you\n\n3.I will obtain personal data about you such as your name, address, payment details, prescription details, medical history whenever you contact me for any reason.\n\n4.For example, I will obtain your personal data when you contact complete an online form or call me. I may also obtain sensitive personal data about you when you make an order with me. If you provide such information, you will be consenting to my processing it for the purpose of providing my services to you.\n\n5. I may monitor your use of this website through the use of cookies and similar tracking devices. For example, I may monitoring how many times you visit, which pages you go to, traffic data, location data and the originating domain name of a user's internet service provider. This information helps me to build a profile of my users. Some of this data will be aggregated or statistical, which means that I will not be able to identify you individually. Please see further the section on 'Use of cookies' below.\n\n6. Occasionally I may receive information about you from other sources (such as credit reference agencies) which I will add to the information which I already hold about you in order to help me provide services to you.\n\nHow I use your personal data\n\n7. I will use your personal data for the purposes described in the data protection notice that was given to you at the time your data were obtained. These purposes include:\n\nto help me identify you and any accounts you hold with me\nadministration\nresearch, statistical analysis and behavioural analysis\ncustomer profiling and analysing your purchasing preferences\nmarketing--see 'Marketing and opting out' below\nfraud prevention and detection\nbilling and order fulfilment\ncredit scoring and credit checking--see 'Credit checking' below\ncustomising this website and its content to your particular preferences\nto notify you of any changes to this website or to my services which may affect you\nsecurity vetting\nimproving my services\n\nMarketing and opting out\n\n8. Unless you have asked me not to do so, I may contact you by mail, telephone, SMS, text/picture/video message and email about other medication sourcing services which may be of interest to you. If you prefer not to receive any direct marketing communications from me, you can opt out at any time. See further 'Your rights' below.\n\nDisclosure of your personal data\n\n9.I may disclose your personal data to:\n\nother companies within my group\nmy agents and service providers, such as doctors or pharmacists\ncredit reference agents--see 'Credit checking' below\nlaw enforcement agencies in connection with any investigation to help prevent unlawful activity\nKeeping your data\n\n10.I will use technical and organisational measures to safeguard your personal data, for example:\n\naccess to your account is controlled by password and username which are unique to you\nI store your personal data on secure servers\nall my websites are encrypted using SSL technology\npayment details are encrypted using SSL technology\n11.Whilst I will use all reasonable efforts to safeguard your personal data, you acknowledge that the use of the internet is not entirely and for this reason I cannot guarantee the security or integrity of any personal data which are transferred from you or to you via the internet.\n\nMonitoring\n\n12. I may monitor and record communications with you such as telephone conversations and emails for the purpose of quality assurance, training, fraud prevention and compliance.\n\nCredit checking\n\n13. To enable me and other companies in my group to make credit decisions about you for fraud prevention and money laundering purposes, I may search the files of credit reference agencies who will record the search. I may disclose information about how you conduct your account to such agencies and your information may be linked to records relating to other people living at the same address with whom you are financially linked. Other credit grantors may use this information to make credit decisions about you and the people with whom you are financially associated, as well as for fraud prevention, debtor tracing and money laundering purposes. If you provide false or inaccurate information and I suspect fraud, I will record this.\n\nInformation about other individuals\n\n14. If you give me information on behalf of someone else, you confirm that the other person has appointed you to act on his/her behalf and has agreed that you can:\n\ngive consent on his/her behalf to the processing of his or her personal data\nreceive on his/her behalf any data protection notices\ngive consent to the transfer of his/her personal data abroad\ngive consent to the processing of his or her personal medical information.\nUse of cookies\n\nA cookie is a small text file which is placed onto your computer (or other electronic device) when you access my website. I use cookies and other online tracking devices such as (specify, eg web beacons, action tags, Local Shared Objects, single-pixel gifs)] on this website to:\n\nrecognise you whenever you visit this website (this speeds up your access to the site as you do not have to log on each time)\nobtain information about your preferences, online movements and use of the internet\ncarry out research and statistical analysis to help improve my content, and services and to help me better understand my customer requirements and interests\ntarget my marketing and advertising campaigns more effectively by providing interest-based advertisements that are personalised to your interests&nbsp;make your online experience more efficient and enjoyable.\nThe information I obtain from my use of cookies will not usually contain your personal data. Although I may obtain information about your computer [or other electronic device] such as your IP address, your browser and/or other internet log information, this will not usually identify you personally. In certain circumstances I may collect personal information about you - but only where you voluntarily provide it (eg by completing an online form).\n\nIn most cases I will need your consent in order to use cookies on this website. The exception is where the cookie is essential in order for me to provide you with a service you have requested (eg to enable you to put items in your shopping basket and use my check-out process).\n\nYour Consent\n\nIf you visit my website when your browser is set to accept cookies, I will interpret this as an indication that you consent to my use of cookies and other similar technologies as described in this Privacy Policy. If you change your mind in the future about letting me use cookies, you can modify the settings of your browser to disable cookies completely.\n\nThird-party cookies\n\nI work with third-party suppliers who may also set cookies on my website, for example (specify, eg Facebook, Twitter, YouTube and Adobe Flashplayer which I use to display video content). These third-party suppliers are responsible for the cookies they set on my site. If you want further information please go to the website for the relevant third party. You will find additional information in the table below.]\n\nTransfers of data out of the EEA\n\n15. When you engaged my services, you agreed that I may transfer your personal data to entities such as pharmacies, doctors and shipping agents who are based outside the European Economic Area and who are necessary for me to provide my services to you. Rest assured that I will always ensure any transfer is subject to appropriate security measures to safeguard your personal data.\n\nYour rights\n\n16. You have the right, subject to the payment of a small fee (currently £50 GBP) to request access to personal data which I may process about you. If you wish to exercise this right you should:\n\nput your request in writing\ninclude proof of your identity and address (eg a copy of your driving licence or passport, and a recent utility or credit card bill)\nattach a cheque in the amount of £50 (or the equivalent in USD) made payable to Kate Dubrovska\nspecify the personal data you want access to, including any account or reference numbers where applicable.\n\n17. You have the right to require me to correct any inaccuracies in your data free of charge. If you wish to exercise this right you should:\n\nput your request in writing\nprovide me with enough information to identify you (eg account number, username, registration details)\nspecify the information that is incorrect and what it should be replaced with.\n\n18.You also have the right to ask me to stop processing your personal data for direct marketing purposes. If you wish to exercise this right you should:\nput your request in writing via my contact form and simply write \"unsubscribe me\" and provide me with information to identify you (eg account number, username, registration details.)\n\n19.if your objection is not to direct marketing in general, but to direct marketing by a particular channel (eg email or telephone) please specify the channel you are objecting to..\n\nMy contact details\n\n20.I welcome your feedback and questions. If you wish to contact me, please send an email or call me on +44-203-290-7826. D. My registered office is Hygeia Building, 2nd Floor, 66-68 College Road, HARROW, HA1 1BE, UK.\n\n21. I may change this privacy policy from time to time. You should check this policy occasionally to ensure you are aware of the most recent version which will apply each time you access this website.\n\n</p>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "contacts1",
          "_anchor": "contacts1-w",
          "_params": {
            "paddingTop": "4",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#f3c649",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C"
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/34-128x128.png",
              "width": 128,
              "link": "#top",
              "alt": "",
              "title": "",
              "linkInNewWindow": false,
              "active": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-contacts1",
              "linkInNewWindow": false,
              "name": "mobile",
              "family": "MobiriseIcons",
              "link": "#top",
              "size": 0,
              "newWindow": false
            }
          },
          "text1": "<br><br>",
          "text2": "<p><br></p><p><a href=\"tel:+44 (207) 097 8557\" class=\"text-white\" style=\"font-size: 0.875rem; background-color: rgb(243, 198, 73); line-height: 1.5;\"><br></a></p><p><a href=\"tel:+44 (207) 097 8557\" class=\"text-white\"><br></a></p>",
          "text3": ""
        }
      ]
    }
  }
}